<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component | Intempestif</title>

  <!-- START STYLE GUIDE -->
  <!-- # Front-end Style Guide
    
    ## Layout
    
    The designs were created to the following widths:
    
    - Mobile: 375px
    - Desktop: 1440px
    
    ## Colors
    
    ### Primary
    
    - Dark cyan: hsl(158, 36%, 37%)
    - Cream: hsl(30, 38%, 92%)
    
    ### Neutral
    
    - Very dark blue: hsl(212, 21%, 14%)
    - Dark grayish blue: hsl(228, 12%, 48%)
    - White: hsl(0, 0%, 100%)
    
    ## Typography
    
    ### Body Copy
    
    - Font size (paragraph): 14px
    
    ### Font
    
    - Family: [Montserrat](https://fonts.google.com/specimen/Montserrat)
    - Weights: 500, 700
    
    - Family: [Fraunces](https://fonts.google.com/specimen/Fraunces)
    - Weights: 700 -->
  <!-- END STYLE GUIDE -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">

  <style>
    .dark-cyan { color: hsl(158, 36%, 37%); }
    .cream { background-color: hsl(30, 38%, 92%); }
    .very-dark-blue { color: hsl(212, 21%, 14%); }
    .dark-grayish-blue { color: hsl(228, 12%, 48%); }
    .white { background-color: hsl(0, 0%, 100%); }
    .montserrat { font-family: 'Montserrat', sans-serif; }
    .fraunces { font-family: 'Fraunces', serif; }
    
    /* ==================== */
    /* reset */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    /* ==================== */
    body {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: hsl(0, 0%, 0%);
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Fraunces', serif;
      font-weight: 700;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }
    .card {
      width: 700px;
      height: 450px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-shadow: 0px 0px 1px hsl(228, 12%, 48%);
      display: flex;
      flex-direction: row;
    }
    .image {
      width: 50%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      background-image: url('./images/image-product-desktop.jpg');
      background-size: cover;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .content {
      width: 50%;
      padding: 5%;
    }
    .content div {
      width: 100%;
      margin-bottom: 5%;
    }
    .category {
      letter-spacing: 0.4rem;
      width: 100%;
      line-height: 1;
    }
    .title {
      font-size: 2rem;
      line-height: 1.2;
      font-family: 'Fraunces', serif;
    }
    .prices {
      font-family: 'Fraunces', serif;
    }
    .firstprice, .secondprice {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 0% !important;
    }
    .firstprice {
      color:hsl(158, 36%, 37%);
    }
    .secondprice {
      color: hsl(228, 12%, 48%);
      text-decoration: line-through;
    }
    .cart {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(158, 36%, 37%);
      color: white;
      height: 50px;
      min-height: 40px;
      border-radius: 10px;
    }
    .cart:hover {
      background-color: #1A4031;
      cursor: pointer;
    }

    /* ==================== */
    /* media queries */

    @media (max-width: 700px) {
      .card {
        width: 90% !important;
        height: 95% !important;
        flex-direction: column !important;
      }
      .image {
        width: 100% !important;
        height: 40% !important;
        background-image: url('./images/image-product-mobile.jpg') !important;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 0;
      }
      .content {
        width: 100% !important;
        height: 60% !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
      }
      .content div {
        margin-bottom: 4% !important;
      }
      .content div .firstprice, .content div .secondprice {
        margin-bottom: 0% !important;
      }
    }
    @media (max-width: 470px) {
      .content div {
        margin-bottom: 2% !important;
      }
    }
    @media (max-width: 456px) {
      .content div {
        margin-bottom: 1% !important;
      }
    }
    @media (max-width: 380px) {
      .content div {
        margin-bottom: 0.2% !important;
      }
    }
    @media (max-width: 275px) {
      body {
        font-size: 12px !important;
      }
    }
    @media (max-width: 265px) {
      body {
        font-size: 8px !important;
      }
    }
  </style>
</head>
<body class="cream">

  <div class="card white" role="main">

    <div class="image">

    </div>

    <div class="content">

      <div class="category dark-grayish-blue">PERFUME</div>

      <div class="title">Gabrielle<br>Essence Eau De Parfum</div>

      <div>
        A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.
      </div>

      <div class="prices" style="display: flex;">
        <div class="firstprice" style="width: 60%; font-size: 2rem">$149.99</div>
        <div class="secondprice" style="width: 40%;">$169.99</div>
      </div>
      <div class="cart">
        <img alt="caddie" src="images/icon-cart.svg"> &nbsp; &nbsp;
        Add to Cart
      </div>

    </div>

  </div>
</body>
</html>